Step s => dac;
1 => int t => int t16 => int t20 => int x => int y => s.next;
256 => int m;
1.0*m => float mm;
4 => int b1 ;
8 => int b2;
1 => int choice;
while( true ) {
    
    //x => y;
    //(254 & t*13 ^ t*16 | t*256)>>3 => x;
    //t*13 + x >> 3 => x;

    //(t>>3)*((t>>3)|(t&t>>9))^(63&(t&t>>12)|(t*t>>4)|(t>>5))=> x;
    //(x<<5 + y<<3)%45 >> 5 => y;
    //t16*(5*t&t>>5 + (t&t>>4)|(t*t>>3)^(95&t*t>>6)) => x;
    //t16*(99^t&t>>12) + t*t*t*t>>3 => x;
    //909&t16^169|(t>>10)|128|(t+1024)>>10  => x;
    //t*(t ^ t % 13) | (66&t*t%12)>>9 => y;   
    //(t16*t16>>4)|(t*t>>3) => y;
    //128&(t20>>12)|(96&(t*t16>>5)|((t%99)>>10)) >> 5 => y;
    //t*((t>>2)|(t>>6))|(2423&(t*t>>3)|(t>>9)|(t*t*t>>12))^127 => x;
    //t16*t20>>6 + 666&t*t>>6=>x;
    if (choice == 1) {
        t*(t16*t20>>13 + 666&(t*t>>b1)|(t>>8)|(t>>b2)|(t*21)|(t*3)|(t*7))+t+x=>x;
    } else {
        t*(t16*t20>>13 + 666&(t*t>>15)|(t>>b1)|(t>>b2))+t+x=>x;
    }
    if (Math.random2f(0,1.0) > 0.99999) {
        Math.random2(2,3) => b1;
        Math.random2(2,3) => b2;
        Math.random2(1,2) => choice;
    }
    //(t^(t%13+1))*(t16*t16>>7 ^ 257&(t*t>>9)|(t16>>6)|(t>>9))*t & 31 + (x-4)&31=>x;
    //((x-4)*t16&31 + 44&t&t20>>5)>>9 | 444&((t>>4) | (t>>6)) => x;
    //(t%16)*(t%666)&(t%11)&((t%113)>>9)&((t%1117)>>10) << 3=> y;
    //t ^ 63 * t - x * ((y+1)>>4) => y;
    //t*t*((x * y)<<5) | t16&t>>8 => y;
    //y<<3 - t => y;
    //(t*t>>9)>>6^(23&t>>9)^(13&t16>>10) => x;//  - 127&t16*t20>>14) - t)^197 << 6 => x;
    //128&t&t>>14 => x;
    
    //t*(((t>>9)|(22^t>>6)|(t20>>7)^(t*t>>9))^(244&(t>>7)|(t16>>5))) => x;
    x%m / mm - y%m / mm => s.next;
    t + 1 => t;
    t%65536 => t16;
    t%1048576 => t20;
    1::samp => now;
}
